<!DOCTYPE html>
<html lang="en">

<head>
    <title>Athena</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Reffer: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="resources/css/index.css" type="text/css">

</head>

<body ng-controller="indexController">
    <div class="custom-container"></div>

    <div ui-view="login"></div>

    <div ui-view="layout"></div>

    <!-- Load custom scripts via RequireJS -->

    <script src="../bower_components/requirejs/require.js" data-main="main"></script>

</body>

</html>